@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');




:root {
  /* variable color */
 --clr--100--: hsl(185, 75%, 39%);
 --clr--200--: hsl(229, 23%, 23%);
 --clr--300--: hsl(227, 10%, 46%);
 --clr--400--: hsl(0, 0%, 59%);
 --clr--w100-: hsl(0, 0%, 100%);
 /* font variable */
  --ff--100--: 'Kumbh Sans', sans-serif;
  --fw--400--: 400;
  --fw--700--: 400;
  --fs--18--: 18px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  font-family: var(--ff--100--);
  background: var(--clr--100--);
  position: relative;
}

body::before,
body::after {
  content: "";
  position: absolute;
  width: 30rem;
  height: 30rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: lighten;
  z-index: -1; /* Place the pseudo-elements behind the body content */
}

body::before {
  top: -15rem;
  left: -15rem;
  background-image: url(/images/bg-pattern-top.svg);
}

body::after {
  bottom: -15rem;
  right: -15rem;
  background-image: url(/images/bg-pattern-bottom.svg);
}


.topImage{
  position: absolute;
  width: 35rem;
  object-fit: cover;
  top: -15rem;
  left: -15rem;
  z-index: -1;
}

.bottomImage{
  position: absolute;
  width: 35rem;
  object-fit: cover;
  bottom: -15rem;
  right: -15rem;
  z-index: -1;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px,25rem));
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.box-container:nth-child(2){
  background: var(--clr--w100-);
  display: flex;

  justify-content: center;
  align-items: center;
}

.one, .one img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.box-container:nth-child(2){
  height: 10rem;
  width: 100%;
  flex-direction: column;
  position: relative;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.two img{
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  border: 5px solid var(--clr--w100-);
  position: absolute;
  top: -65px;
}

.two > h3 {
  color: var(--clr--200--);
  margin-top: 3rem;
}

.two > h3::after{
  content: ' 26';
  font-weight: var(--fw--400--);
  color: var(--clr--400--);
}

.two > p {
  color: var(--clr--400--);
  margin-top: .5rem;
  font-size: var(--fs--18--);
}


.three{
  background: var(--clr--w100-);
  border-radius: 0 0 10px 10px;
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.box-rating p{
  font-size: 12px;
  color: var(--clr--400--);
  font-weight: var(--fw--400--);
  letter-spacing: 1.5px;
  margin-top: .5rem;
}

@media (min-width:1024px) {
  main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

